<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="logo.png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Sigmar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Instrument+Serif&family=Sigmar&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Instrument+Serif&family=Macondo&family=Sigmar&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <a href='index.html'><i class="fa-solid fa-house"></i> Home</a>
        <a href='Catalog.html'><i class="fa-solid fa-book"></i> Catalog</a></li>
        <a href='cart.html'><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        <a href='aboutus.html'><i class="fa-solid fa-address-card"></i> About Us</a>
        <a href='contact.html'><i class="fa-solid fa-address-card"></i> Contact</a>
    </nav>
    <div class="content">
        <h2 class="title">
            <p class="title-word"><img class="logo" src="logo-removebg-preview.png" width="55px" height="50px"
                    alt="logo"> Welcome to
                Book Mine</p>
        </h2>
    </div>
    <div class="contain">
        <div class="description">

            <span class="blop">Are you looking to buy a book ?</span>
            <p class="blip"><br>From arts to medicine, we have a lot of books to offer
                you. Explore our
                Catalog where you can find books from various domains. With us, you can shop online and help save your
                high street at the same time. We provide on the best books, so get your new book with the best price
                now.
            </p>
            <h2>Find your Book</h2>
        </div>
    </div>
    <div class="sale" id="sale">
        <div class="content">
            <h3 class="title">Sale ends in...</h3>
            <p>Get all your favourite books at the lowest price now before it's too late!!</p>
            <div class="count-down">
                <div class="box">
                    <h3 id="days">00</h3>
                    <span>days</span>
                </div>
                <div class="box">
                    <h3 id="hours">00</h3>
                    <span>hours</span>
                </div>
                <div class="box">
                    <h3 id="minutes">00</h3>
                    <span>minutes</span>
                </div>
                <div class="box">
                    <h3 id="seconds">00</h3>
                    <span>seconds</span>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>